{
  "name": "duckling-cli",
  "version": "0.3.0",
  "description": "Drive Claude Code from Telegram. Run the Claude Agent SDK as a daemon; chat with it from anywhere.",
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "telegram",
    "agent",
    "sdk",
    "remote",
    "mobile",
    "ai"
  ],
  "license": "MIT",
  "homepage": "https://github.com/scao7/duckling-cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scao7/duckling-cli.git"
  },
  "bugs": {
    "url": "https://github.com/scao7/duckling-cli/issues"
  },
  "bin": {
    "duckling": "dist/cli/index.js"
  },
  "main": "dist/cli/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && npm run typecheck:worker",
    "build:cli": "tsc",
    "postbuild": "chmod +x dist/cli/index.js",
    "postbuild:cli": "chmod +x dist/cli/index.js",
    "typecheck:worker": "tsc -p tsconfig.worker.json --noEmit",
    "watch": "tsc --watch",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:tail": "wrangler tail",
    "upgrade": "bash scripts/upgrade.sh",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "prepack": "chmod +x dist/cli/index.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.91",
    "commander": "^12.1.0",
    "prompts": "^2.4.2",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.1",
    "@types/node": "^20.14.0",
    "@types/prompts": "^2.4.9",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.4",
    "wrangler": "^3.78.0"
  }
}
